{
  "mcpServers": {
    "files": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-files", "C:\\Users\\root\\sutazaiapp"],
      "type": "stdio"
    },
    "http-fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-http-fetch"],
      "type": "stdio"
    },
    "ddg-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-ddg"],
      "type": "stdio"
    },
    "claude-flow": {
      "command": "npx",
      "args": ["claude-flow@alpha", "mcp", "start", "--stdio"],
      "type": "stdio"
    },
    "ruv-swarm": {
      "command": "npx",
      "args": ["ruv-swarm@latest", "mcp", "start", "--stdio", "--stability"],
      "type": "stdio"
    }
  }
}
