{
  "mcpServers": {
    "devcontext": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "-lc",
        "cd '/opt/sutazaiapp/.mcp/devcontext' && node dist/index.js"
      ],
      "env": {}
    }
  }
}