{
  "name": "devcontext",
  "version": "1.0.7",
  "description": "DevContext is a cutting-edge Model Context Protocol (MCP) server designed to provide developers with continuous, project-centric context awareness.",
  "main": "dist/mcp-server.bundle.js",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "start": "node index.js",
    "start-with-env": "dotenv -- node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests configured yet\" && exit 0",
    "test-vectors": "node test-vectors.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "lint": "echo \"No linting configured yet\" && exit 0",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "bin": {
    "devcontext": "index.js"
  },
  "files": [
    ".cursor/rules",
    ".cursorrules",
    "dist/",
    "src/",
    "index.js",
    "examples/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "PUBLISHING.md",
    "package.json",
    ".env.example"
  ],
  "keywords": [
    "cursor",
    "memory",
    "mcp",
    "claude",
    "ai",
    "context",
    "persistence",
    "devcontext",
    "windsurf",
    "agent memory",
    "agentic context",
    "agentic memory",
    "agent context",
    "mcp server",
    "mcp server for cursor"
  ],
  "author": "aurda012",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurda012/devcontext.git"
  },
  "bugs": {
    "url": "https://github.com/aurda012/devcontext/issues"
  },
  "homepage": "https://github.com/aurda012/devcontext",
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.5.6",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "acorn": "^8.14.1",
    "dotenv": "^16.5.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "esbuild-node-externals": "^1.13.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}