{
  "name": "@sutazai/git-mcp-server",
  "version": "1.0.0",
  "description": "GitMCP server configuration for SutazAI repository",
  "main": "start.sh",
  "scripts": {
    "start": "./start.sh",
    "test": "npx mcp-remote https://gitmcp.io/sutazai/sutazaiapp --test"
  },
  "dependencies": {
    "mcp-remote": "^1.0.0"
  },
  "mcp": {
    "type": "remote",
    "url": "https://gitmcp.io/sutazai/sutazaiapp",
    "transport": "sse"
  }
}